# java-swing-ui-testing-demonstration

./: .gitignore  README.md  pyproject.toml  xmlrpc_server.py
hello-io/: pom.xml
hello-io/src/main/java/com/example/: ApacheXmlRpcClient.java  Main.java  RpcClient.java  SendPanel.java  SendPresenter.java  TriadCalculator.java  TriadPanel.java  TriadPresenter.java
hello-io/src/test/java/com/example/: SanityUnitTest.java  SendPanelUiTest.java  SendPresenterTest.java  SwingSmokeTest.java  TriadCalculatorTest.java  TriadPanelUiTest.java  TriadPresenterTest.java
